/*
    Проект "Цена прописью"

    Цель:
        Применить полученные на курсе знания.
        Функционал "Цена прописью" довольно часто встречается в задачах автоматизации бизнеса.

    Описание/Пошаговая инструкция выполнения домашнего задания:
        Цена прописью.
        Надо запрограммировать программу, которая считывает с консоли число и выводит это значение прописью с добавлением «рублей».
        Например.
        Ввод с консоли: 5
        Вывод программы: пять рублей
        Ввод с консоли: 3
        Вывод программы: три рубля
        Ввод с консоли: 45
        Вывод программы: сорок пять рублей.

        Надо не забыть написать тесты.
        Т.е. основная часть программы должна быть написана так, чтобы можно было легко передать значение, полученное из консоли или из тестовых данных.
        Помните, что тесты – это важная и обязательная часть работы.

        Программа должна быть написана так, чтобы добавление другой валюты не привело к переписыванию всего приложения "с нуля".
*/

package ru.mishe1.homeworks.hw23;

public class Homework {
    public static void main(String[] agrs) {
        final var formatter = new RusNumberFormatter("рублей", "рубль", "рубля");
        for (var i = -101; i <= 101; i++) {
            System.out.println(i + " " + formatter.suffixForValue(i));
            if (i % 10 == 0) System.out.println();
        }

        final var x = 2_065_427_321;
        System.out.println(x + " " + formatter.suffixForValue(x));
    }
}
